# archiduchesses-mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/fr.onat.turboplant.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fr/onat/turboplant/: MainActivity.kt  Platform.android.kt  TurboPlant.kt
composeApp/src/androidMain/kotlin/fr/onat/turboplant/data/database/: AppDatabase.android.kt  DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/fr/onat/turboplant/libs/extensions/: ContextExts.kt
composeApp/src/androidMain/kotlin/fr/onat/turboplant/libs/utils/: ComposableUtils.android.kt  Image.android.kt
composeApp/src/androidMain/kotlin/fr/onat/turboplant/logger/: MultiLogger.android.kt
composeApp/src/androidMain/kotlin/fr/onat/turboplant/modules/: KoinModule.android.kt  KoinModule.kt  KtorModule.android.kt
composeApp/src/androidMain/kotlin/fr/onat/turboplant/presentation/composables/: Camera.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: check_icon.xml  eye_scan_icon.xml  home_icon.xml  location_icon.xml  plant_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fr/onat/turboplant/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/api/: ArchiApi.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/data/api/: ArchiApi.kt  IHttpClient.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/data/dao/: PlaceDao.kt  PlantDao.kt  RoomDao.kt  TaskDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/data/dto/: NewPlantDto.kt  PlaceDto.kt  PlantDto.kt  RoomDto.kt  TaskDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/data/entities/: Place.kt  Plant.kt  Room.kt  Task.kt  User.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/data/repositories/: AuthRepository.kt  PlaceRepository.kt  PlantRepository.kt  PlantsRepository.kt  RoomsRepository.kt  TaskRepository.kt  TasksRepository.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/extensions/: AnyExts.kt  StringExts.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/libs/extensions/: AnyExts.kt  FlowExts.kt  HttpResponseExts.kt  InstantExts.kt  Navigation.kt  NumberExts.kt  StringExts.kt  ViewModelExts.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/libs/utils/: ComposableUtils.kt  Coroutine.kt  Image.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/logger/: MultiLogger.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/models/: Credentials.kt  Place.kt  Plant.kt  PlantSearch.kt  Room.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/modules/: KoinModule.kt  KtorModule.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/auth/: AuthFields.kt  AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/bottomNavigationBar/: BottomNavigationBar.kt  BottomSheetItem.kt  NavBarItem.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/composables/: Camera.kt  Field.kt  Permissions.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/login/: LoginFieldParams.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/navigationBar/: NavBarItem.kt  NavigationBar.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/newPlant/: NewPlantScreen.kt  NewPlantTextField.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/permissions/: PermissionsViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/plant/: PlantViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/plantList/: AddNewPlantScreen.kt  PlantListScreen.kt  PlantListViewModel.kt  PlantViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/plants/: PlantsViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/rooms/: RoomsScreen.kt  RoomsViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/tasks/: TaskCard.kt  TaskViewModel.kt  TasksScreen.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/viewModels/: LoginViewModel.kt  PlantListViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/presentation/views/: LoginScreen.kt  PlantListScreen.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/repositories/: AuthRepository.kt  PlaceRepository.kt  PlantRepository.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/resources/: Colors.kt  JudsonFont.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/viewModels/: LoginViewModel.kt  NavigationViewModel.kt  PlantListViewModel.kt
composeApp/src/commonMain/kotlin/fr/onat/turboplant/views/: LoginScreen.kt  PlantListScreen.kt
composeApp/src/commonTest/kotlin/fr/onat/turboplant/data/repositories/: AuthRepositoryTest.kt
composeApp/src/commonTest/kotlin/fr/onat/turboplant/libs/extensions/: InstantExts.kt  NumberExts.kt
composeApp/src/iosMain/kotlin/fr/onat/turboplant/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fr/onat/turboplant/data/database/: AppDatabase.ios.kt  AppDatabase.kt
composeApp/src/iosMain/kotlin/fr/onat/turboplant/libs/utils/: ComposableUtils.ios.kt  Image.ios.kt
composeApp/src/iosMain/kotlin/fr/onat/turboplant/logger/: MultiLogger.ios.kt
composeApp/src/iosMain/kotlin/fr/onat/turboplant/modules/: KoinModule.ios.kt  KtorModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
